.x6-node-selected {
  .react-node {
    border-style: dashed;
    border-color: aquamarine;
  }
}

.react-node {
  text-align: center;
  padding: 0 8px;
  border-radius: 4px;
  border: 2px #daf7a6 solid;
  transition: border-color 0.4s;
  background: #fff;

  &:hover {
    border-color: #ffc300;
  }
}
