.box {
  background-color: darkorange;
}

.wrapper {
  background-color: turquoise;
  margin-bottom: 16px;
  border-color: aquamarine;
  transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);

  &:hover {
    cursor: move;
  }

  .content {
    height: 100px;
    background-color: blueviolet;
  }
}
