.sider-tree {
  height: 100%;
  overflow: hidden;
  background-color: rgb(8, 8, 59);
  display: flex;
  flex-direction: column;

  &-title {
    flex: auto;
    font-size: 24px;
    padding: 12px;
    color: blue;
  }
}

/** 任务 */
.task-wrapper {
  background-color: aliceblue;
  padding: 12px 16px;
  cursor: pointer;
  border-bottom: 1px solid royalblue;
}
