@import '../var.less';

@toolbar-prefix: ~'@{root-prefix}-toolbar';

.@{toolbar-prefix} {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .xflow-toolbar {
    position: static;
  }
}
