.wrapper {
  position: relative;
  width: 100%;
  // display: flex;
  flex-direction: column;
}

.full_wrapper {
  position: absolute;
  top: 122px;
  left: 12px;
  font-size: 24px;
  color: red;
  z-index: 9999;
}
