.wrapper {
  display: inline-flex;
  width: 100%;
  margin-top: 5px;
  border-top: 1px red solid;

  .tick {
    font-size: 12px;
    color: #999;
    display: inline-block;
    padding-top: 8px;
    flex: 1;
    transform: scale(0.75) translateY(-3px);
    position: relative;
    user-select: none;
    text-align: center;

    &::before {
      content: ' ';
      position: absolute;
      top: 0;
      left: 50%;
      height: 3px;
      width: 2px;
      background-color: blue;
    }
  }
}
