.vue-tabs-chrome {
  @bg: #dee1e6;
  @gap: 7px;
  @divider: #a9adb0;
  @speed: 150ms;
  padding-top: 10px;
  background-color: @bg;
  position: relative;
  .tabs-content {
    height: 34px;
    position: relative;
    overflow: hidden;
  }
  /* divider */
  .tabs-divider {
    left: 0;
    top: 50%;
    width: 1px;
    height: 20px;
    background-color: @divider;
    position: absolute;
    transform: translateY(-50%);
  }
  .tabs-item {
    height: 100%;
    display: flex;
    align-items: center;
    user-select: none;
    box-sizing: border-box;
    transition: width @speed;
    position: absolute;
    // animation: tab-show @speed;
    &:hover {
      .tabs-background-content {
        background-color: #f2f3f5;
      }
      .tabs-background-before,
      .tabs-background-after {
        fill: #f2f3f5;
      }
    }
    &.move {
      transition: @speed;
    }
    &.is-dragging {
      z-index: 3;
      .tabs-background-content {
        background-color: #f2f3f5;
      }
      .tabs-background-before,
      .tabs-background-after {
        fill: #f2f3f5;
      }
    }
    &.active {
      z-index: 2;
      .tabs-background {
        opacity: 1;
      }
      .tabs-background-content {
        background-color: #fff;
      }
      .tabs-background-before,
      .tabs-background-after {
        fill: #fff;
      }
    }
    &:first-of-type {
      .tabs-dividers::before {
        opacity: 0;
      }
    }
    &:last-of-type {
      .tabs-dividers::after {
        opacity: 0;
      }
    }
  }
  .tabs-main {
    height: 100%;
    left: 0;
    right: 0;
    margin: 0 @gap * 2;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: @speed;
    display: flex;
    align-items: center;
    position: absolute;
    box-sizing: border-box;
    overflow: hidden;
  }
  .tabs-close {
    top: 50%;
    right: @gap * 2;
    width: 16px;
    height: 16px;
    z-index: 1;
    position: absolute;
    transform: translateY(-50%);
  }
  .tabs-close-icon {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    &:hover {
      stroke: #000;
      background-color: #e8eaed;
    }
  }
  .tabs-favicon {
    height: 16px;
    width: 16px;
    margin-left: @gap;
    display: flex;
    align-items: center;
    overflow: hidden;
    img {
      height: 100%;
    }
  }
  .tabs-label {
    flex: 1;
    margin-left: @gap;
    margin-right: 16px;
    box-sizing: border-box;
    overflow: hidden;
    white-space: nowrap;
    &.no-close {
      margin-right: @gap;
    }
  }
  /* background */
  .tabs-background {
    width: 100%;
    height: 100%;
    padding: 0 @gap - 1px;
    position: absolute;
    transition: opacity @speed * 2;
    box-sizing: border-box;
  }
  .tabs-background-content {
    height: 100%;
    border-top-left-radius: @gap;
    border-top-right-radius: @gap;
    transition: background @speed;
  }
  .tabs-background-before,
  .tabs-background-after {
    bottom: -1px;
    position: absolute;
    fill: transparent;
    transition: background @speed;
  }
  .tabs-background-before {
    left: -1px;
  }
  .tabs-background-after {
    right: -1px;
  }
  .tabs-footer {
    height: 4px;
    background-color: #fff;
  }
  .tabs-after {
    top: 50%;
    display: flex;
    position: absolute;
    overflow: hidden;
    transform: translateY(-50%);
  }
  @keyframes tab-show {
    from {
      transform: scaleX(0);
    }
    to {
      transform: scaleX(1);
    }
  }
}
.theme-dark {
  color: #9ca1a7;
  background-color: #202124;
  .tabs-item {
    &:hover {
      .tabs-background-content {
        background-color: #202124;
      }
      .tabs-background-before,
      .tabs-background-after {
        fill: transparent;
      }
    }
    &.is-dragging {
      .tabs-background-content {
        background-color: #202124;
      }
      .tabs-background-before,
      .tabs-background-after {
        fill: transparent;
      }
    }
    &.active {
      color: #fff;
      .tabs-background-content {
        background-color: #323639;
      }
      .tabs-background-before,
      .tabs-background-after {
        fill: #323639;
      }
    }
    .tabs-close-icon {
      stroke: #81878c;
      &:hover {
        stroke: #cfd1d2;
        background-color: #5f6368;
      }
    }
  }
  .tabs-divider {
    background-color: #4a4d51;
  }
  .tabs-footer {
    background-color: #323639;
  }
}
