.preview_img_item {
  position: relative;
  width: 120px;
  height: 120px;
  overflow: hidden;

  .preview_img_item_actions {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: opacity 0.3 linear;
  }
}
