html,
body {
  margin: 0;
}

#app {
  height: 100vh;
}

#bg {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  opacity: 0.7;
  z-index: -1;
  background: #fc00ff;
  background: -webkit-linear-gradient(to top, #00dbde, #fc00ff);
  background: linear-gradient(to top, #00dbde, #fc00ff);
  transform: skewX(40deg);
}
