p {
  margin: 0;
  padding: 0;
}

.clock {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #daf6ff;
  font-family: 'Share Tech Mono', monospace;
  text-shadow: 0 0 20px rgba(10, 175, 230, 1), 0 0 20px rgba(10, 175, 230, 0);
  background: #0f3854;
  background: radial-gradient(ellipse at center, #0a2e38 0%, #000 70%);
  background-size: 100%;

  .time {
    padding: 5px 0;
    font-size: 80px;
    letter-spacing: 0.05em;
  }

  .date {
    font-size: 24px;
    letter-spacing: 0.1em;
  }
}
