.ant-layout-content {
  height: calc(100vh - 64px);

  .ant-pro-basicLayout-children-content-wrap,
  .ant-pro-grid-content, .home-page.ant-empty {
    height: 100%;
  }

  .home-page {
    .ant-empty-image {
      width: 100%;
      height: calc(100% - 32px);
    }
  }
}
